<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Live_Worl.exe" version="1.0.0.0" publicKeyToken="ba86506f0448a0be" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Live_Worl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Live_Worl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Live_Worl.exe" size="46080">
      <assemblyIdentity name="Live_Worl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v7BA75c+iq/A6ar4oHNoa4piAQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="image\1.jpg" size="7500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sx71XejOF8ysLxiseV3b1RMOmDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\22.jpg" size="44682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BfA3U9BdfuoSNjdEsgcrp5wLz9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\gg.jpg" size="107733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cY0WecktxI/HNChLMmmtyrV2y6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\images.png" size="6217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X66qfjEgEgFsikHWqHMx/iO0R58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\pl.jpg" size="14191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PI4p7fbKtdYS0GrFDUvcBC8sqms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl.jpg" size="14191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PI4p7fbKtdYS0GrFDUvcBC8sqms=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO\ADMIN" issuerKeyHash="dfb0ae6833549a02fde5be3fc89df068a5483a44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>06kyI6lT0gBCwAF+uen2jlwby0I=</DigestValue></Reference></SignedInfo><SignatureValue>p10Lxz47y9zWlIPm/UY7PbWE4x4yY+Xm0ZCb9R+zG0q2UbExlbCvV+6IW2K/19/Z6uWHc/Q7ymnjI7cQqfaOZZ+0p0wiSBUbG/eSWofkF6PkS8wvY6jI2tZ0T63QD0m5tVs7dw7OVE7EVSN0M/rGNCpov9n7usWkXTf+KQOPUb8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rJ8T8Ti67Rq1Q3VtHOUXxZgt8tUQw6TDygfX85ciDSfc36WhYweVDeWgCNWUi/PZBsbcdHqn9nSZ+1yt5yshpo16eUL5ebSn0+S5S2fjyRn5CDJYVEQGSxRNEy/nv6M0mriWTuM3ZMm+NG9LWG264X4Vm1040kvg49YIOiJSJMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42cb1b5c8ef6e9b97e01c04200d253a92332a9d3" Description="" Url=""><as:assemblyIdentity name="Live_Worl.exe" version="1.0.0.0" publicKeyToken="ba86506f0448a0be" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO\ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mCJaWCkmR7A7G80ubiFHHmxOYxE=</DigestValue></Reference></SignedInfo><SignatureValue>gwwlidJu9sFGUQFD5VvKilOSB1lgTpQXD9MgjlOEM1gE799pjBopyXRWFBXwQ9pWpVOwghfX/o6maZSW5L/xch0SJPzeQ8zVit7ruIxo59tktPeCW1KUOrS1zkdpFu+g0OpQGfio1ntsBP6SU2UWGdFzsunA+qwTXaXOV0iG8eQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rJ8T8Ti67Rq1Q3VtHOUXxZgt8tUQw6TDygfX85ciDSfc36WhYweVDeWgCNWUi/PZBsbcdHqn9nSZ+1yt5yshpo16eUL5ebSn0+S5S2fjyRn5CDJYVEQGSxRNEy/nv6M0mriWTuM3ZMm+NG9LWG264X4Vm1040kvg49YIOiJSJMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVDAUDvlY9bpFzNWvpzooRzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATABFAE4ATwBWAE8AXABBAEQATQBJAE4wHhcNMTcwMzAyMTk1ODIwWhcNMTgwMzAzMDE1ODIwWjAjMSEwHwYDVQQDHhgATABFAE4ATwBWAE8AXABBAEQATQBJAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKyfE/E4uu0atUN1bRzlF8WYLfLVEMOkw8oH1/OXIg0n3N+loWMHlQ3loAjVlIvz2QbG3HR6p/Z0mftcrecrIaaNenlC+Xm0p9PkuUtn48kZ+QgyWFREBksUTRMv57+jNJq4lk7jN2TJvjRvS1htuuF+FZtdONJL4OPWCDoiUiTHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmmEcJBqVNCYusY7Lwt2HVdPAPPoavZbjCg/nQ20D5RqUEpqkgcOi1jYWPsTZI+6K2iDRmEqaC8O9roOa7uH06s18l+s6STz7Pcd4W2M+GyrbgF3eQty1/rsFmG1e4sRef115NkZUZrGm3lYobfLEWjLiFrwcTJNH/R9bGILFxeQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>